PORT= 5000
JWT_SECRET=your_secret_key
CONNECT_URI =mongodb+srv://dipikak0323:MedEase@cluster0.a8q9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KHALTI_SECRET_KEY = 38dd22bbdda84754afe20af1ea3efe80