PORT= 5000
JWT_SECRET=your_secret_key
CONNECT_URI =mongodb+srv://dipikak0323:MedEase@cluster0.a8q9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KHALTI_LIVE_SECRET_KEY = 38dd22bbdda84754afe20af1ea3efe80
NODE_MAILER_EMAIL=dipikak0323@gmail.com
EMAIL_PASS=xnsr jief lpfu gpbx



CLOUD_NAME_CLOUD=dovlnbnuw
API_KEY_CLOUD=962955572691923
API_SECRET_CLOUD=45D6bWrE8uHF8HlU_Bsc8R-vG0k